<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/text"
        android:textSize="26sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/timestamp"
        android:textSize="16sp"
        android:gravity="right"
        android:padding="3sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>