<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent" android:orientation="vertical">

	<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
	    <Button android:text="@string/start" android:id="@+id/stateButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	    <Button android:text="@string/clear" android:id="@+id/clearButton"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	</LinearLayout>
	
	<ImageView android:id="@+id/spectrum" android:layout_width="match_parent" android:layout_height="100px"></ImageView>
	
	<EditText android:text="" android:id="@+id/recognizeredText" android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
	
	<TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout1" android:layout_width="match_parent">
		<TableRow android:id="@+id/tableRow0" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1">
	    	<Button android:text="1" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	    	<Button android:text="2" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	    	<Button android:text="3" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
		</TableRow>
		<TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1">
	    	<Button android:text="4" android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	    	<Button android:text="5" android:id="@+id/button5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	    	<Button android:text="6" android:id="@+id/button6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1">
	    	<Button android:text="7" android:id="@+id/button7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	    	<Button android:text="8" android:id="@+id/button8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	    	<Button android:text="9" android:id="@+id/button9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
		</TableRow>
		<TableRow android:id="@+id/tableRow3" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1">
	    	<Button android:text="*" android:id="@+id/buttonAsterisk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	    	<Button android:text="0" android:id="@+id/button0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	    	<Button android:text="#" android:id="@+id/buttonHash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
		</TableRow>
	</TableLayout>
</LinearLayout>