<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/history"
    	android:title="@string/history"
        android:icon="@drawable/ic_menu_history" />
    <item android:id="@+id/send"
        android:title="@string/send"
        android:icon="@drawable/ic_menu_send" />
    <item android:id="@+id/about"
        android:title="@string/about"
        android:icon="@drawable/ic_menu_info" />
</menu>