<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/icon"
    	android:title="Text"
        android:icon="@drawable/ic_menu_history" />
    <item android:id="@+id/text"
        android:title="Text"
        android:icon="@drawable/ic_menu_send" />
    <item android:id="@+id/icontext"
        android:title="Icon and text"
        android:icon="@drawable/ic_menu_info" />
</menu>